buildscript {
    repositories {
        mavenCentral()
    }
    dependencies [
            classpath 'com.android.tools.build:gradle:2.8'
    ]
}

apply plugin: 'adndroid'

dependencies {
    compile fileTree(dir: 'libs', include: '.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "18.0.1"

    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot("tests")
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}